{
  "name": "muscu-app",
  "short_name": "muscu-app",
  "description": "Suivi d'entraînement, progression et poids corporel.",
  "start_url": "/muscu-app/",
  "scope": "/muscu-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
